# ALC4Phase1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/alc4phase1/: AboutALC.java  MainActivity.java  MyProfile.java
app/src/main/res/layout/: activity_about_alc.xml  activity_main.xml  activity_my_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
